     000111rdddddrrrr   adc     r,r     sreg:H S V N Z C
     000011rdddddrrrr   add     r,r     sreg:H S V N Z C
     10010110KKddKKKK   adiw    w,K     sreg:S V N Z C
     001000rdddddrrrr   and     r,r     sreg:S V N Z
     0111KKKKddddKKKK   andi    d,M     sreg:S V N Z
     1001010rrrrr0101   asr     r       sreg:S V N Z C
     100101001SSS1000   bclr    S       sreg:I T H S V N Z C
     1111100ddddd0sss   bld     r,s
     111101lllllllsss   brbc    s,l
     111100lllllllsss   brbs    s,l
     111101lllllll000   brcc    l
     111100lllllll000   brcs    l
     1001010110011000   break
     111100lllllll001   breq    l
     111101lllllll100   brge    l
     111101lllllll101   brhc    l
     111100lllllll101   brhs    l
     111101lllllll111   brid    l
     111100lllllll111   brie    l
     111100lllllll000   brlo    l
     111100lllllll100   brlt    l
     111100lllllll010   brmi    l
     111101lllllll001   brne    l
     111101lllllll010   brpl    l
     111101lllllll000   brsh    l
     111101lllllll110   brtc    l
     111100lllllll110   brts    l
     111101lllllll011   brvc    l
     111100lllllll011   brvs    l
     100101000SSS1000   bset    S       sreg:I T H S V N Z C
     1111101ddddd0sss   bst     r,s     sreg:T
     1001010hhhhh111h   call    h
     10011000pppppsss   cbi     p,s
     0111KKKKddddKKKK   cbr     d,n     sreg:S V N Z
     1001010010001000   clc             sreg:C
     1001010011011000   clh             sreg:H
     1001010011111000   cli             sreg:I
     1001010010101000   cln             sreg:N
     001001rdddddrrrr   clr     r       sreg:S V N Z
     1001010011001000   cls             sreg:S
     1001010011101000   clt             sreg:T
     1001010010111000   clv             sreg:V
     1001010010011000   clz             sreg:Z
     1001010rrrrr0000   com     r       sreg:S V N Z C
     000101rdddddrrrr   cp      r,r     sreg:H S V N Z C
     000001rdddddrrrr   cpc     r,r     sreg:H S V N Z C
     0011KKKKddddKKKK   cpi     d,M     sreg:H S V N Z C
     000100rdddddrrrr   cpse    r,r
     1001010rrrrr1010   dec     r       sreg:S V N Z
     10010100KKKK1011   des     K
     1001010100011001   eicall
     1001010000011001   eijmp
     1001010111011000   elpm    z
     1001000ddddd0110   elpm    r,z
     1001000ddddd0111   elpm    r,z+
     001001rdddddrrrr   eor     r,r     sreg:S V N Z
     000000110ddd1rrr   fmul    a,a     sreg:Z C
     000000111ddd0rrr   fmuls   a,a     sreg:Z C
     000000111ddd1rrr   fmulsu  a,a     sreg:Z C
     1001010100001001   icall
     1001010000001001   ijmp
     10110PPdddddPPPP   in      r,P
     1001010rrrrr0011   inc     r       sreg:S V N Z
     1001010hhhhh110h   jmp     h
     1001001rrrrr0110   lac     r
     1001001rrrrr0101   las     r
     1001001rrrrr0111   lat     r
     1001000ddddd1100   ld      r,X
     1001000ddddd1101   ld      r,X+
     1001000ddddd1110   ld      r,-X
     1000000ddddd1000   ldd     r,Y
     1001000ddddd1001   ldd     r,Y+
     1001000ddddd1010   ldd     r,-Y
     10q0qq0ddddd1qqq   ldd     d,Y+q
     1000000ddddd0000   ldd     r,Z
     1001000ddddd0001   ldd     r,Z+
     1001000ddddd0010   ldd     r,-Z
     10q0qq0ddddd0qqq   ldd     d,Z+q
     1110KKKKddddKKKK   ldi     d,M
     1001000ddddd0000   lds     d,k (k = next 16 bits)
     10100kkkddddkkkk   lds     d,k
     1001010111001000   lpm     Z
     1001000ddddd0100   lpm     d,Z
     1001000ddddd0101   lpm     d,Z+
     000011rdddddrrrr   lsl     r       sreg:H S V N Z C
     1001010rrrrr0110   lsr     r       sreg:S V N Z C
     001011rdddddrrrr   mov     r,r
     00000001ddddrrrr   movw    v,v
     100111rdddddrrrr   mul     r,r     sreg:Z C
     00000010ddddrrrr   muls    d,d     sreg:Z C
     000000110ddd0rrr   mulsu   a,a     sreg:Z C
     1001010rrrrr0001   neg     r       sreg:H S V N Z C
     0000000000000000   nop
     001010rdddddrrrr   or      r,r     sreg:S V N Z
     0110KKKKddddKKKK   ori     d,M     sreg:S V N Z
     10111PPrrrrrPPPP   out     P,r
     1001000rrrrr1111   pop     r
     1001001rrrrr1111   push    r
     1101LLLLLLLLLLLL   rcall   L
     1001010100001000   ret
     1001010100011000   reti            sreg:I
     1100LLLLLLLLLLLL   rjmp    L
     000111rdddddrrrr   rol     r       sreg:H S V N Z C
     1001010rrrrr0111   ror     r       sreg:S V N Z C
     000010rdddddrrrr   sbc     r,r     sreg:H S V N Z C
     0100KKKKddddKKKK   sbci    d,M     sreg:H S V N Z C
     10011010pppppsss   sbi     p,s
     10011001pppppsss   sbic    p,s
     10011011pppppsss   sbis    p,s
     10010111KKddKKKK   sbiw    w,K     sreg:S V N Z C
     0110KKKKddddKKKK   sbr     d,M     sreg:S V N Z
     1111110rrrrr0sss   sbrc    r,s
     1111111rrrrr0sss   sbrs    r,s
     1001010000001000   sec             sreg:C
     1001010001011000   seh             sreg:H
     1001010001111000   sei             sreg:I
     1001010000101000   sen             sreg:N
     11101111dddd1111   ser     d       sreg:S V N Z
     1001010001001000   ses             sreg:S
     1001010001101000   set             sreg:T
     1001010000111000   sev             sreg:V
     1001010000011000   sez             sreg:Z
     1001010110001000   sleep
     1001010111101000   spm
     1001010111101000   spm#2
     1001010111111000   spm#2   Z+
     1001001rrrrr1100   st      X,r
     1001001rrrrr1101   st      X+,r
     1001001rrrrr1110   st      -X,r
     1000001rrrrr1000   std     Y,r
     1001001rrrrr1001   std     Y+,r
     1001001rrrrr1010   std     -Y,r
     10q0qq1rrrrr1qqq   std     Y+q,r
     1000001rrrrr0000   std     Z,r
     1001001rrrrr0001   std     Z+,r
     1001001rrrrr0010   std     -Z,r
     10q0qq1rrrrr0qqq   std     Z+q,r
     1001001ddddd0000   sts     k,d (k = next 16 bits)
     10101kkkddddkkkk   sts     k,d
     000110rdddddrrrr   sub     r,r     sreg:H S V N Z C
     0101KKKKddddKKKK   subi    d,M     sreg:H S V N Z C
     1001010rrrrr0010   swap    r
     001000rdddddrrrr   tst     r       sreg:S V N Z
     1001010110101000   wdr
     1001001rrrrr0100   xch     r
