#
# AVR Opcodes
#
# r:  8 bit reg specified by 'r' in opcode
# d:  8 bit reg specified by 'd' in opcode
# dd: 16 bit reg (upper 4 in register file) specified by 'd' in opcode
# a:  8 bit result of operation
# aa: 16 bit result of operation
# ax: high order bit (bit 16) of result in the fmul* calls
# K:  up to 16 bit constant in opcode

     000111rdddddrrrr   adc     r,d     sreg:H=((d & r) | (r & ~a) | (~a & d)) & 0x08; V=((d & r & ~a) | (~d & ~r & a)) & 0x80; N=a & 0x80; Z=a == 0; C=((d & r) | (r & ~a) | (~a & d)) & 0x80; S=N ^ V;
     000011rdddddrrrr   add     r,d     sreg:H=((d & r) | (r & ~a) | (~a & d)) & 0x08; V=((d & r & ~a) | (~d & ~r & a)) & 0x80; N=a & 0x80; Z=a == 0; C=((d & r) | (r & ~a) | (~a & d)) & 0x80; S=N ^ V;
     10010110KKddKKKK   adiw    d,K     sreg:V=~dd & aa & 0x8000; N=aa & 0x8000; Z=aa == 0; C=aa & dd & 0x80; S=N ^ V;
     001000rdddddrrrr   and     r,d     sreg:V=0; N=a & 0x80; Z=a == 0; S=N ^ V;
     0111KKKKddddKKKK   andi    d,K     sreg:V=0; N=a & 0x80; Z=a == 0; S=N ^ V;
     1001010ddddd0101   asr     d       sreg:N=a & 0x80; Z=a == 0; C=d & 0x01; V=N ^ C; S=N ^ V;
     100101001sss1000   bclr    s       sreg:sreg &= ~(1 << s);
     1111100ddddd0bbb   bld     d,b
     111101kkkkkkksss   brbc    s,k
     111100kkkkkkksss   brbs    s,k
     111101kkkkkkk000   brcc    k
     111100kkkkkkk000   brcs    k
     1001010110011000   break
     111100kkkkkkk001   breq    k
     111101kkkkkkk100   brge    k
     111101kkkkkkk101   brhc    k
     111100kkkkkkk101   brhs    k
     111101kkkkkkk111   brid    k
     111100kkkkkkk111   brie    k
     111100kkkkkkk000   brlo    k
     111100kkkkkkk100   brlt    k
     111100kkkkkkk010   brmi    k
     111101kkkkkkk001   brne    k
     111101kkkkkkk010   brpl    k
     111101kkkkkkk000   brsh    k
     111101kkkkkkk110   brtc    k
     111100kkkkkkk110   brts    k
     111101kkkkkkk011   brvc    k
     111100kkkkkkk011   brvs    k
     100101000sss1000   bset    s       sreg:sreg |= 1 << s;
     1111101ddddd0bbb   bst     d,b     sreg:T=d & (1 << b);
     1001010kkkkk111k   call    k
     10011000AAAAAbbb   cbi     A,b
     0111KKKKddddKKKK   cbr     d,K     sreg:V=0; N=a & 0x80; Z=a == 0; S=N ^ V;
     1001010010001000   clc             sreg:C=0;
     1001010011011000   clh             sreg:H=0;
     1001010011111000   cli             sreg:I=0;
     1001010010101000   cln             sreg:N=0;
     001001dddddddddd   clr     d       sreg:S=0; V=0; N=0; Z=1;
     1001010011001000   cls             sreg:S=0;
     1001010011101000   clt             sreg:T=0;
     1001010010111000   clv             sreg:V=0;
     1001010010011000   clz             sreg:Z=0;
     1001010ddddd0000   com     d       sreg:V=0; N=a & 0x80; Z=a == 0; C=1; S=N ^ V;
     000101rdddddrrrr   cp      d,r     sreg:H=((~d & r) | (r & a) | (a & ~d)) & 0x08; V=((d & ~r & ~a) | (~d & r & a)) & 0x80; N=a & 0x80; Z=a == 0; C=((~d & r) | (r & a) | (a & ~d)) & 0x80; S=N ^ V;
     000001rdddddrrrr   cpc     r,r     sreg:H=((~d & r) | (r & a) | (a & ~d)) & 0x08; V=((d & ~r & ~a) | (~d & r & a)) & 0x80; N=a & 0x80; Z=(a == 0) & Z; C=((~d & r) | (r & a) | (a & ~d)) & 0x80; S=N ^ V;
     0011KKKKddddKKKK   cpi     d,K     sreg:H=((~d & K) | (K & a) | (a & ~d)) & 0x08; V=((d & ~K & ~a) | (~d & K & a)) & 0x80; N=a & 0x80; Z=a == 0; C=((~d & K) | (K & a) | (a & ~d)) & 0x80; S=N ^ V;
     000100rdddddrrrr   cpse    d,r
     1001010ddddd1010   dec     d       sreg:V=a == 0x7F; N=a & 0x80; Z=a == 0; S=N ^ V;
     10010100KKKK1011   des     K
     1001010100011001   eicall
     1001010000011001   eijmp
     1001010111011000   elpm    z
     1001000ddddd0110   elpm    d,z
     1001000ddddd0111   elpm    d,z+
     001001rdddddrrrr   eor     d,r     sreg:V=0; N=a & 0x80; Z=a == 0; S=N ^ V;
     000000110ddd1rrr   fmul    a,a     sreg:Z=aa == 0; C=ax;
     000000111ddd0rrr   fmuls   a,a     sreg:Z=aa == 0; C=ax;
     000000111ddd1rrr   fmulsu  a,a     sreg:Z=aa == 0; C=ax;
     1001010100001001   icall
     1001010000001001   ijmp
     10110AAdddddAAAA   in      d,A
     1001010rrrrr0011   inc     r       sreg:V=a == 0x80; N=a & 0x80; Z=a == 0; S=N ^ V;
     1001010hhhhh110h   jmp     h
     1001001rrrrr0110   lac     r
     1001001rrrrr0101   las     r
     1001001rrrrr0111   lat     r
     1001000ddddd1100   ld      r,X
     1001000ddddd1101   ld      r,X+
     1001000ddddd1110   ld      r,-X
     1000000ddddd1000   ldd     r,Y
     1001000ddddd1001   ldd     r,Y+
     1001000ddddd1010   ldd     r,-Y
     10q0qq0ddddd1qqq   ldd     d,Y+q
     1000000ddddd0000   ldd     r,Z
     1001000ddddd0001   ldd     r,Z+
     1001000ddddd0010   ldd     r,-Z
     10q0qq0ddddd0qqq   ldd     d,Z+q
     1110KKKKddddKKKK   ldi     d,M
     1001000ddddd0000   lds     d,k (k = next 16 bits)
     10100kkkddddkkkk   lds     d,k
     1001010111001000   lpm     Z
     1001000ddddd0100   lpm     d,Z
     1001000ddddd0101   lpm     d,Z+
     000011rdddddrrrr   lsl     r       sreg:H S V N Z C
     1001010rrrrr0110   lsr     r       sreg:S V N Z C
     001011rdddddrrrr   mov     r,r
     00000001ddddrrrr   movw    v,v
     100111rdddddrrrr   mul     r,r     sreg:Z C
     00000010ddddrrrr   muls    d,d     sreg:Z C
     000000110ddd0rrr   mulsu   a,a     sreg:Z C
     1001010rrrrr0001   neg     r       sreg:H S V N Z C
     0000000000000000   nop
     001010rdddddrrrr   or      r,r     sreg:S V N Z
     0110KKKKddddKKKK   ori     d,M     sreg:S V N Z
     10111PPrrrrrPPPP   out     P,r
     1001000rrrrr1111   pop     r
     1001001rrrrr1111   push    r
     1101LLLLLLLLLLLL   rcall   L
     1001010100001000   ret
     1001010100011000   reti            sreg:I
     1100LLLLLLLLLLLL   rjmp    L
     000111rdddddrrrr   rol     r       sreg:H S V N Z C
     1001010rrrrr0111   ror     r       sreg:S V N Z C
     000010rdddddrrrr   sbc     r,r     sreg:H S V N Z C
     0100KKKKddddKKKK   sbci    d,M     sreg:H S V N Z C
     10011010pppppsss   sbi     p,s
     10011001pppppsss   sbic    p,s
     10011011pppppsss   sbis    p,s
     10010111KKddKKKK   sbiw    w,K     sreg:S V N Z C
     0110KKKKddddKKKK   sbr     d,M     sreg:S V N Z
     1111110rrrrr0sss   sbrc    r,s
     1111111rrrrr0sss   sbrs    r,s
     1001010000001000   sec             sreg:C=1;
     1001010001011000   seh             sreg:H=1;
     1001010001111000   sei             sreg:I=1;
     1001010000101000   sen             sreg:N=1;
     11101111dddd1111   ser     d       sreg:S V N Z
     1001010001001000   ses             sreg:S=1;
     1001010001101000   set             sreg:T=1;
     1001010000111000   sev             sreg:V=1;
     1001010000011000   sez             sreg:Z=1;
     1001010110001000   sleep
     1001010111101000   spm
     1001010111101000   spm#2
     1001010111111000   spm#2   Z+
     1001001rrrrr1100   st      X,r
     1001001rrrrr1101   st      X+,r
     1001001rrrrr1110   st      -X,r
     1000001rrrrr1000   std     Y,r
     1001001rrrrr1001   std     Y+,r
     1001001rrrrr1010   std     -Y,r
     10q0qq1rrrrr1qqq   std     Y+q,r
     1000001rrrrr0000   std     Z,r
     1001001rrrrr0001   std     Z+,r
     1001001rrrrr0010   std     -Z,r
     10q0qq1rrrrr0qqq   std     Z+q,r
     1001001ddddd0000   sts     k,d (k = next 16 bits)
     10101kkkddddkkkk   sts     k,d
     000110rdddddrrrr   sub     r,r     sreg:H S V N Z C
     0101KKKKddddKKKK   subi    d,M     sreg:H S V N Z C
     1001010rrrrr0010   swap    r
     001000rdddddrrrr   tst     r       sreg:S V N Z
     1001010110101000   wdr
     1001001rrrrr0100   xch     r
